<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/inventoryItemName"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Item Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/inventoryItemWeight"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Item Weight"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/inventoryItemName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/inventoryItemQuantity"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Item Quantity"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/inventoryItemWeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>